# polaris

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/akarah/polaris/: Main.java  Scheduler.java
fabric/: build.gradle.kts
fabric/src/main/java/dev/akarah/polaris/: FabricMod.java
fabric/src/main/resources/: fabric.mod.json  polaris.accesswidener  polaris.mixins.json
src/main/java/dev/akarah/cdata/: EngineConfig.java  Main.java  Scheduler.java  TestClass.java  Util.java
src/main/java/dev/akarah/cdata/codec/: IntCodec.java  MetaCodec.java  ObjectCodec.java  StringCodec.java
src/main/java/dev/akarah/cdata/config/: EngineConfig.java  FishingConfig.java
src/main/java/dev/akarah/cdata/db/: DataStore.java  Database.java
src/main/java/dev/akarah/cdata/mixin/: BlockItemMixin.java  BuiltInRegistriesMixin.java  CommandContextMixin.java  FishingHookMixin.java  FishingRodItemMixin.java  MinecraftServerMixin.java  PacketListenerMixin.java  PlayerListMixin.java  RegistryDataLoaderMixin.java  ReloadableResourceManagerMixin.java  SBLFabricMixin.java  ServerEntityMixin.java  ServerGamePacketListenerMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java
src/main/java/dev/akarah/cdata/property/: Properties.java  Property.java  PropertyMap.java
src/main/java/dev/akarah/polaris/: GenerateDocs.java  Main.java  Util.java
src/main/resources/: akarahnet-engine.accesswidener  akarahnet-engine.mixins.json  fabric.mod.json  polaris.accesswidener  polaris.mixins.json
(+677 files in other folders)
