# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.17.2
# Mod Properties
mod_version=0.2-SNAPSHOT
maven_group=dev.akarah
archives_base_name=polaris
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
sbl_version=1.16.8