# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.akarah
archives_base_name=akarahnet-engine
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.127.1+1.21.6
sbl_version=1.16.8